<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirect Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .button {
            box-shadow: 0px 0px 0px 0px white;
            color: white;
            transition: 0.1s linear;
        }

        .svg {
            fill: white;
            transition: 0.1s linear;
        }

        .button:hover {
            box-shadow: 0px 0px 10px 0px white;
            color: blue;
            transform: scale(1.05);
        }

        .button:hover  .svg {
            fill: blue;
        }

        .button:active {
            box-shadow: 0px 0px 0px 0px white;
            transform: scale(1);
            color: white;
        }
    </style>
</head>
<body style="background-color: black; color: white;">
    <div style="display: flex; width: 100%; height: 90vh; justify-content: center; align-items: center; flex-direction: column;">
        <h1>Halaman ini telah dipindahkan ke: </h1>
        <a target="_blank" style="background-color: royalblue; font-weight: bold; padding: 5px 15px 5px 15px; text-decoration: none; font-size: large; display: flex; justify-items: center; align-items: center; gap: 5px;" class="button" href="https://bayik-portofolio.vercel.app">bayik-portofolio.vercel.app<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" class="svg"><path d="M838-65 720-183v89h-80v-226h226v80h-90l118 118-56 57ZM480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 20-2 40t-6 40h-82q5-20 7.5-40t2.5-40q0-20-2.5-40t-7.5-40H654q3 20 4.5 40t1.5 40q0 20-1.5 40t-4.5 40h-80q3-20 4.5-40t1.5-40q0-20-1.5-40t-4.5-40H386q-3 20-4.5 40t-1.5 40q0 20 1.5 40t4.5 40h134v80H404q12 43 31 82.5t45 75.5q20 0 40-2.5t40-4.5v82q-20 2-40 4.5T480-80ZM170-400h136q-3-20-4.5-40t-1.5-40q0-20 1.5-40t4.5-40H170q-5 20-7.5 40t-2.5 40q0 20 2.5 40t7.5 40Zm34-240h118q9-37 22.5-72.5T376-782q-55 18-99 54.5T204-640Zm172 462q-18-34-31.5-69.5T322-320H204q29 51 73 87.5t99 54.5Zm28-462h152q-12-43-31-82.5T480-798q-26 36-45 75.5T404-640Zm234 0h118q-29-51-73-87.5T584-782q18 34 31.5 69.5T638-640Z"/></svg></a>
    </div>
</body>
</html>