@media screen and (max-width: 600px) {
  body {
    overflow: hidden;
  }

  nav {
    overflow: visible;
    display: flex;
    justify-content: flex-end;
  }

  nav .burger-button {
    display: flex;
  }

  nav .navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    position: absolute;
    top: 100%;
    z-index: 5;
    right: -120px;
    color: black;
    /* border: 1px solid black; */
    width: 100px;
    transition: 0.5s ease;
    background-color: white;
  }

  nav .navbar li a {
    color: black;
  }

  .active {
    border-bottom: 2px solid black;
  }

  .link:after{
    content: '';
    position: absolute;
    width: 0; height: 2px;
    display: block;
    right: 0;
    background: black;
    transition: width .2s ease;
    -webkit-transition: width .2s ease;
  }
   
  .link:hover:after{
    width: 100%;
    left: 0;
    background: black;
  }

  /* home */
  .container #home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    height: 100vh;
  }

  .container #home::after {
    content: "";
    width: 35%;
    height: 50%;
    background-color: black;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    display: none;
  }

  .container #home .judul-utama {
    margin-top: 10px;
    color: black;
  }
  
  .container #home .judul-utama h1 {
    font-size: 90px;
  }
  
  .container #home .judul-utama h2 {
    font-size: 40px;
    margin-top: -20px;
    margin-bottom: 20px;
  }
  
  .container #home .judul-utama p {
    font-size: 25px;
  }
  
  .container #home .profile {
    overflow: visible;
    /* border: 3px dashed black; */
    /* padding: 5px 5px 1px 5px; */
    /* box-shadow: 0px 0px 10px 3px black; */
    position: relative;
  }

  .container #home .profile::before {
    content: "";
    width: 180px;
    height: 170px;
    background-color: black;
    position: absolute;
    bottom: 4px;
    left: 30px;
    filter: drop-shadow(10px 10px 0px rgb(158, 158, 158));
  }
    
  .container #home .profile img {
    width: 250px;
    filter: drop-shadow(2px 0px 1px white);
  }
    

  /* about me */

  .container #about {
    padding: 20px;
  }

  .container #about h1.judul {
    border-bottom: 4px solid white;
    font-size: 35px;
  }

  .container #about .mobile-about .deskripsi {
    width: 80vw;
    /* border: 1px solid white; */
  }

  .container #about .mobile-about .deskripsi p {
    font-size: 25px;
  }

  .container #about .mobile-about .con-hobi {
    /* width: 300px; */
    box-sizing: border-box;
    padding: 5px 10px;
    position: relative;
    top: 0px;
    left: 0px;
    border: 2px dashed white;
  }

  .container #about .mobile-about .con-hobi h1 {
    font-size: 25px;
    margin-bottom: 8px;
    border-bottom: 3px solid white;
    /* width: fit-content; */
    text-align: center;
  }

  .container #about .mobile-about .con-hobi .hobi {
    box-sizing: border-box;
    padding: 5px;
  }

  .desktop-about {
    display: none;
  }

  .mobile-about {
    /* border: 1px solid white; */
    margin-top: -25%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 90vh;
  }

  swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container #about .mobile-about .con-biodata {
    /* width: 350px; */
    box-sizing: border-box;
    /* padding: 5px 10px; */
    position: relative;
    top: 0px;
    left: 0px;
    border: 2px dashed white;
  }

  .container #about .mobile-about .con-sosmed {
    /* width: 350px; */
    box-sizing: border-box;
    /* padding: 5px 10px; */
    position: relative;
    top: 0px;
    left: 0px;
    border: 2px dashed white;
  }

  .container #about .mobile-about .con-docs {
    /* width: 200px; */
    box-sizing: border-box;
    /* padding: 5px 10px; */
    position: relative;
    top: 0px;
    left: 0%;
    border: 2px dashed white;
  }


  /* work */

  .container #work {
    padding: 10px;
  }

  .container #work h1.judul {
    border-bottom: 4px solid black;
    font-size: 35px;
  }

  .container #work #desktop-work {
    display: none;
  }

  .container #work #mobile-work {
    display: block;
  }

  .container #work #mobile-work .card-con {
    /* border: 1px solid black; */
    margin-top: 10px;
    height: 80vh;
  }

  .container #work #mobile-work .card-con .card {
    width: 250px;
    height: 250px;
    border: 2px dashed black;
    box-sizing: border-box;
    padding: 10px;
    background-color: white;
    margin: 10px;
    transition: 0.3s linear;
  }

  .container #work #mobile-work .card-con swiper-container swiper-slide {
    display: flex;
    flex-direction: column;
  }

  .container #work #mobile-work .card-con .card .card-content {
    height: 20px;
  }

  /* contact */

  .container #contact {
    padding: 10px;
  }

  .container #contact h1 {
    border-bottom: 4px solid black;
    font-size: 35px;
  }

  .container #contact .con-form {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
  }

  .container #contact .con-form form {
    border: 3px dashed black;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
  }

  .container #contact .con-form form .label input, textarea {
    width: 300px;
    padding: 5px;
    font-size: 18px;
  }

}